# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.0.1"
synopsis:
  "The library that export function and datatypes to show turing machine working"
maintainer: ["raulpy271, raulrufino0@gmail.com"]
authors: ["raulpy271, raulrufino0@gmail.com"]
license: "MIT"
homepage: "https://github.com/raulpy271/turingMachine"
bug-reports: "https://github.com/raulpy271/turingMachine/issues"
depends: ["ocaml" "dune" "unix" "terminal_size"]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/raulpy271/turingMachine.git"
